
server.port=8087

# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/university?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Properties (optional, but commonly used)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.format_sql=true


address.service.url=http://localhost:8088

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost

resilience4j.circuitbreaker.instances.address-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.address-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.address-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.address-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.address-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.address-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.address-service.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.address-service.allowHealthIndicatorToFail=true
resilience4j.circuitbreaker.instances.address-service.registerHealthIndicator=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true


management.tracing.sampling.probability=1.0
